<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="Paradas" icon-off="ion-android-pin" icon-on="ion-android-pin" href="#/tab/paradas">
    <ion-nav-view name="tab-paradas"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Rutas" icon-off="ion-android-bus" icon-on="ion-android-bus" href="#/tab/rutas">
    <ion-nav-view name="tab-rutas"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Lugares" icon-off="ion-earth" icon-on="ion-earth" href="#/tab/lugares">
    <ion-nav-view name="tab-lugares"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Mapa" icon-off="ion-map" icon-on="ion-map" href="#/tab/mapa">
    <ion-nav-view name="tab-mapa"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Mas" icon-off="ion-ios-more" icon-on="ion-ios-more" href="#/tab/mas">
    <ion-nav-view name="tab-mas"></ion-nav-view>
  </ion-tab>


</ion-tabs>
